name=M5Unit-THERMO
version=0.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack UNIT THERMO using M5UnitUnified
paragraph=
category=Device Control
url=https://github.com/m5stack/M5Unit-THERMO.git
architectures=esp32
includes=M5UnitUnifiedTHERMO.h
depends=M5UnitUnified,M5Utility,M5HAL
